<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.feliz.sitiosgo.Modulos.Menu.Ctrls.SGMenuPrincipal"
    tools:showIn="@layout/app_bar_sgmenu_principal">

    <!--Aquí se cerrará la sesión-->
    <Button
        android:layout_marginBottom="25dp"
        android:onClick="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/logout" />

</RelativeLayout>
